<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <canvas id="cnv"></canvas>
        <style>
            body {margin:0;}
            canvas{position:fixed;}
            body {
                background-color: #000;
                
            }
            .first-line {
                color: #FFFF;
                font-family: "courier New", sans-serif;
                font-size: 10px;
                text-shadow: 1px 1px 2px yellow, 0 0 25px white, 0 0 5px red;
                text-align: center;
            }
            .event-name {
                color:#c90016;
                /*text-shadow: 1px 1px 2px blue, 0 0 25px white, 0 0 5px red;*/
                text-align: center;
                margin: 100px;
            }
            .date {
                color: #D3D3D3;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="first-line"><h1>You're invited!</h1></div>
        <div class="event-name"><h2>To Valentine's Day!</h2></div>
        
        <div class="date"><p>14 February 2023</p></div>
    </body>
</html>
